*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }
  
.cardDetail{
  display: grid;
  grid-template-columns: 0.5fr repeat(12, minmax(auto,60px)) 1fr;
  grid-gap: 10px; 
}

.leftCard{
    grid-column: 2 / span 8;
    display: grid;
    grid-gap: 10px;
    /* padding: 10px 0; */
}

.card-img{
    width: 100%;
    /* padding-top: 56.25%; */
    overflow: hidden;
    position: relative;
}
  
.card-img img{    
    width: 100%;
    height: 100%;
    padding: 20px;
    position: relative;
    /* top: 6%; */
}

.rightCard{
    grid-column: 10 / span 14;
    display: grid;
    grid-gap: 10px;
    padding: 44px 0;
}

.cards{
    padding: 0px 10px 0px 0px;
}

.card{
    border: none;
}

.text-size{
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: black;
}

.item-footer{
    display: flex;
    /* align-self: end; */
    align-items: center;
    padding: 10px;
}
  
.card-price{
    margin-left: auto;
}

.item-btn{
    margin: auto;
}


  
@media only screen and (max-width:699px){
    .leftCard{
      grid-column:  2 / span 12;
    }
    .rightCard{
        grid-column:  2 / span 12;
        padding: 28px;
    }
}
  
  

