*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }
  
.cardDetail{
  display: grid;
  grid-template-columns: 7fr  7fr;
  grid-gap: 10px; 
}

.leftCard{
    grid-column: 1;
    display: grid;
    grid-gap: 10px;
    padding: 30px;
}

.rightCard{
    grid-column:2;
    display: grid;
    grid-gap: 10px;
    padding: 10px 0;
}


.card-img{
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}
  
.card-img img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 60px;
    transform: translate(-50%,-50%);
}
.cards{
    padding: 60px;
}
.card{
    border: none;
}

.text-size{
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: black;
}